<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="226.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestordepedidos.controller.DetailsViewController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#mostrarAcercaDe" text="Acerca de" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#volverAtras" text="Atrás" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <Label text="Detalles del pedido" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </top>
         <center>
            <TableView fx:id="tItem" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="cIdItem" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="cCodigoPedido" prefWidth="111.20001983642578" text="Código" />
                  <TableColumn fx:id="cProducto" prefWidth="83.20001220703125" text="Producto" />
                  <TableColumn fx:id="cCantidad" prefWidth="100.79998779296875" text="Cantidad" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
      </BorderPane>
   </children>
</VBox>
